[tox]
isolated_build = True
envlist = py38,py39

[testenv]
deps =
	coverage
	pylint
	pytest
	z3c.rml
commands =
	pylint reportlab_qr_code
	coverage erase
	coverage run --source=reportlab_qr_code --branch -m pytest .
	coverage report -m --fail-under 100
	coverage xml

[gh]
python =
	3.8 = py38
	3.9 = py39

[gh-actions]
python =
	3.8: py38
	3.9: py39
